spring.application.name=Mongo DB Example


##Mongo Config
spring.data.mongodb.host=ds051110.mlab.com
spring.data.mongodb.port=51110
spring.data.mongodb.database=testproduct
spring.data.mongodb.username=root
spring.data.mongodb.password=product01
spring.data.mongodb.uri=mongodb://root:product01@ds051110.mlab.com:51110/testproduct
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true


server.port=8095
